<!DOCTYPE html>
<html>
<head>
	<title>Responsive Sidebar Navigation Bar with Yellow Side Background</title>
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- Custom Styles -->
	<style>
		/* Set yellow background color */
		.sidebar {
			background-color: #ffd500;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			width: 250px;
			padding: 20px;
		}
		/* Set white text color */
		.nav-link {
			color: #070707;
		}
		/* Set position of Quit button */
		.quit-btn {
			position: absolute;
			top: 20px;
			right: 20px;
		}
		/*image*/
		body {
			background-image: url('img/allpages.jpg');
			background-size: 1400px 800px;
			background-position: center top;
			background-repeat: no-repeat;
			}
		/*label*/
		.background-label {
			position: absolute;
			top: -1%;
			left: 22%;
			transform: translate(-50%, 50%);
			color: rgb(122, 5, 5);
			font-size: 2rem; /* adjust to the desired font size */
			}
			.bar {
			position: absolute;
			top:0%;
			left: 0;
			width: 100%;
			height: 75px; /* adjust to the desired height of the bar */
			background-color: #c33939; /* adjust to the desired color of the bar */
			opacity: 0.5; /* adjust to the desired opacity of the bar */
			}

			body {
			margin-top: 70px;
			margin-right: 400px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 100vh;
			padding: 0 20px;
			}
			@media (max-width: 600px) {
		body {
			justify-content: center;
			padding: 0 10px;
		}
    }
	</style>
</head>
<body>
	<div class="background-container">
		<div class="bar"></div>
		<h1 class="background-label">Profile</h1>
	  </div>
	<!-- Quit Button -->
	<button class="btn btn-danger quit-btn">Quit</button>
	<!-- Sidebar Navigation -->
	<nav class="sidebar">
		<!-- Brand Logo -->
		<a class="navbar-brand" href="#"><img src="img/cheetahlogo.png"  alt="Bootstrap" width="120" height="80"></a>
		<!-- Navigation Links -->
		<ul class="navbar-nav flex-column">
			<li class="nav-item">
				<a class="nav-link" href="welcome.html">Welcome</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Add_New_parcel.html">Add New Parcel</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Search_Parcel.html">Search Parcel</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="allparcel.html">All Parcel</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="pickup_request.html">Pickup Request</a>
			</li>
            <li class="nav-item active">
				<a class="nav-link" href="profile.html"><b>Profile</b><span class="sr-only">(current)</span></a>
			</li>
		</ul>
	</nav>
	<div class="container">
		<div class="row justify-content-end">
    		<div class="col-lg-9 offset-lg-">
			<form>
			  <div class="form-group">
				<label for="email">Email (Username)</label>
				<input type="email" class="form-control" id="email" placeholder="Enter email">
			  </div>
			  <div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="password" placeholder="Enter password">
			  </div>
			  <div class="form-group">
				<label for="name">Name</label>
				<input type="text" class="form-control" id="name" placeholder="Enter name">
			  </div>
			  <div class="form-group">
				<label for="contact">Contact Number</label>
				<input type="tel" class="form-control" id="contact" placeholder="Enter contact number">
			  </div>
			  <div class="form-group">
				<label for="nic">NIC</label>
				<input type="text" class="form-control" id="nic" placeholder="Enter NIC number">
			  </div>
			  <div class="form-group">
				<label for="address">Address</label>
				<input type="text" class="form-control" id="address" placeholder="Enter address">
			  </div>
			  <div class="form-group">
				<label for="city">City</label>
				<input type="text" class="form-control" id="city" placeholder="Enter city">
			  </div>
			  <div class="form-group">
				<button type="submit" class="btn btn-primary">Submit</button>
				<button type="reset" class="btn btn-pr">Reset</button>
				</div>
			</form>
		  </div>
			</form>
		  </div>
		</div>
	  </div>
	  
	<!-- Include Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>