<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rapid Application Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Include the Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
 body {
  margin: 0;
  padding: 0;
}

.background-image {
  background-image: url("img/aboutus.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 100vh;
}

.content {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textbox {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  max-width: 600px;
}

h1 {
  text-align: left;
  margin: 0;
  font-size: 2em;
}

p {
  text-align: justify;
  line-height: 1.5;
}

@media only screen and (max-width: 768px) {
  .content {
    width: 100%;
  }
  
  .textbox {
    max-width: 100%;
  }
  
  h1 {
    text-align: center;
    font-size: 1.5em;
  }
  
  p {
    text-align: justify;
    line-height: 1.2;
  }
}

@media only screen and (max-width: 920px) {
  .background-image {
    background-position: -180px;
  }
}


  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="img/cheetahlogo.png"  alt="Bootstrap" width="120" height="80"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html"><b>Home</b></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutus.html"><b>About Us</b><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html"><b>Login</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html"><b>signup</b></a>
        </li>
      </ul>
    </div>
    
  </nav>
  <div class="background-image">
    <div class="content">
      <div class="textbox">
        <h1>About Us</h1>
        <p>Having incepted its business in January 2023 as a fully owned Sri Lankan company. We deliver in western province over three districts in Colombo, Kalutara, and Gampaha. We provide cash on delivery, as well as we deliver all parcels as you wish. You can contact us directly to deliver the parcels. The high-tech approach of the company has empowered us to provide our customers with the best service with our customer-oriented computerized system, which allows them real-time tracking of their packages. The personalized customer portal allows our regular customers to log in to their profile and see the history of their transactions and preview the records of past delivery status. We always make sure that the intended receiver receives the parcel anyhow. In case the receiver is uncontactable or not available to accept the parcel, we coordinate with the sender to re-check any misinformation and deliver the package.</p>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-white">
		<div class="container">
		  <div class="row">
			
        <div class="col-sm-4">
          <h4>
            Cheetah Delivery Service
          </h4>
        <p>Having incepted its business in January 2023 as a fully owned Sri Lankan company. We deliver in western province over three districts in Colombo, Kalutara, and Gampaha. We provide cash on delivery, as well as we deliver all parcels as you wish.</p>
			</div>
			<div class="col-sm-4">
			  <h4>Quick Menu</h4>
			  <ul class="list-unstyled">
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="login.html">Log in</a></li>
				<li><a href="signup.html">Sign Up</a></li>
				<li><a href="Rules_and_regulation.html">Rules and Regulations</a></li>
			  </ul>
			</div>
			<div class="col-sm-4">
			  <h4>Contact Us</h4>
			  <ul class="list-unstyled">
        <li><i class="fa fa-phone"></i><b> Phone</b></li>
        <li><i class="fa fa-phone"></i>076 76 790 88</li>
				<li><i class="fa fa-envelope"></i><b>Email</b></li>
        <li><i class="fa fa-envelope"></i> <a href="mailto:info@gmail.com">udayanganisala511@gmail.com</a></li>
				<li><i class="fa fa-map-marker"></i><b>Address</b></li>
        <li><i class="fa fa-map-marker"></i>Galapatha, Wadumullla, Bentota.</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </footer>
  

  
  <!-- Include the Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
  
  
</body>
</html>