<!DOCTYPE html>
<html>
<head>
	<title>Responsive Sidebar Navigation Bar with Yellow Side Background</title>
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- Custom Styles -->
	<style>
		/* Set yellow background color */
		.sidebar {
			background-color: #ffd500;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			width: 250px;
			padding: 20px;
		}
		/* Set white text color */
		.nav-link {
			color: #070707;
		}
		/* Set position of Quit button */
		.quit-btn {
			position: absolute;
			top: 20px;
			right: 20px;
		}
		#form-container {
			position: absolute;
			top: 100px;
			left: 58%;
			transform: translateX(-50%);
			width: 50%;
			height: 400px;
			
			}

			@media (min-width: 768px) {
			#form-container {
				top: 400px;
			}
			}

			@media (min-width: 992px) {
			#form-container {
				top: 100px;
				height: 500px;
			}
			}

	</style>
</head>
<body>
	<!-- Quit Button -->
	<button class="btn btn-danger quit-btn">Logout</button>
	<!-- Sidebar Navigation -->
	<nav class="sidebar">
		<!-- Brand Logo -->
		<a class="navbar-brand" href="#"><img src="img/cheetahlogo.png"  alt="Bootstrap" width="120" height="80"></a>
		<!-- Navigation Links -->
		<ul class="navbar-nav flex-column">
			<li class="nav-item">
				<a class="nav-link" href="welcome.html">Welcome</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="Add_New_parcel.html"><b>Add New Parcel</b><span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="pickup_request.html">Pickup Request</a>
			</li>
            <li class="nav-item active active">
				<a class="nav-link" href="finance.html">Finance</a>
			</li>
            <li class="nav-item">
				<a class="nav-link" href="profile.html">Profile</a>
			</li>
            <li class="nav-item">
				<a class="nav-link" href="Rules_and_regulation.html">Rules and Regulations</a>
			</li>
		</ul>
	</nav>
	
	  
	
	<!-- Include Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>