/* Logout button */
.logout-btn {
    position: absolute;
	top: 20px;
	right: 20px;
}
/*body*/
body {
    background-image: url('img/allpages.jpg');
	background-size: 1400px 800px;
	background-position: center top;
	background-repeat: no-repeat;
}
/*container*/
#form-container {
	position: absolute;
	top: 100px;
	left: 58%;
	transform: translateX(-50%);
	width: 50%;
	height: 400px;	
}
/*background*/
.background-label {
	position: absolute;
	top: 2%; 
	left: 25px;
	color: #ffffff;
	font-size: 2rem;
}

.bar {
	position: absolute;
	top: 0%;
	left: 0px;
	width: 100%;
	height: 75px;
	background-color: #000000;
	opacity: 0.75;
}
.container {
    position: fixed;
    top: 100px;
    left: 100px;
}
